"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

def main():
    a = float(input("Введите длинну стороны a: "))
    b = float(input("Введите длинну стороны b: "))
    c = float(input("Введите длинну стороны c: "))
    if a + b > c and b + c > a and c + a > b:
        print('Это треугольник')
        if a != b and b != c and c != a:
            print('Треугольник разносторонний')
        if a == b or b == c or c == a:
            print('треугольник является равнобедренным')
        if a == b == c:
            print('треугольник является равносторонним')
    else:
        print('Это не треугольник')


if __name__ == '__main__':
    main()
