"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
В результирующем списке не должно быть дубликатов. на входе [1,2,3,1,2,5,6] , на выходе [1,2]
"""

def find_duplicates(lst):
    return list(set([x for x in lst if lst.count(x) > 1]))

lst = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
print(find_duplicates(lst))